route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc,route_url,continuous_pickup,continuous_drop_off
4919,581,EP131,Victory Hall,3,005BAA,FFFFFF,,,,
4902-3,581,R3-H,Morse Transfer,3,0092a9,FFFFFF,,,,
4906-1,581,R7-H,Rayzor Park,3,acdfe7,000000,,,,
19571,581,PE-A,Lot 80,3,c9500e,FFFFFF,,,,
4918-1,581,DP141-H,Bonnie Brae,3,b55658,FFFFFF,,,,
4919-1,581,EP131-H,Victory Hall,3,efec6e,000000,,,,
74423,581,AC101,Lot 20 Transfer,3,4d8246,FFFFFF,,,,
4911,581,,A-train,3,a98300,FFFFFF,,https://www.dcta.net/getting-around/rail-bus-services/a-train,1,1
4906,581,R7,Rayzor Park,3,5cacb8,000000,,,,
5742,581,CE171,MedPark Station,3,613FA6,FFFFFF,,,,
19568,581,DS181,NTX,3,613FA6,FFFFFF,,,,
19659-1,581,NTX-H,North Park -TM,3,40296f,FFFFFF,,,,
4918,581,DP141,Bonnie Brae,3,b55658,FFFFFF,,,,
4905,581,R6,Lot 91,3,3f6469,FFFFFF,,,,
19659,581,NTX,North Park - TM,3,40296f,FFFFFF,,,,
5743,581,CP151,The Forum,3,a21a16,FFFFFF,,,,
4921,581,NT121,The Retreat,3,0E8955,FFFFFF,,,,
4902,581,R3,Morse Transfer,3,0092a9,FFFFFF,,,,
4905-1,581,R6-H,Lot 91,3,3f6469,FFFFFF,,,,
5740,581,BST161,The Gateway,3,E05200,FFFFFF,,,,
