stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code,location_type,parent_station,stop_timezone,stop_url,tts_stop_name,zone_id
4216846,4216846,UNT Transfer,33.2109868,-97.1463733,,1,,1,,,,,
4216847,4216847,Downtown Denton Transit Center,33.2136084,-97.1256284,,1,,1,,,,,
4216800,4216800,NB Locust @ Coronado,33.23893,-97.13187,,0,,0,,,,,
839074,839074,WB McKinney @ Mockingbird,33.2136683,-97.096769,,,,0,,,,,
2751926,2751926,NTX,33.201039,-97.133056,,,,0,,,,,
839073,839073,NB Cardinal @ Oriole,33.2178754,-97.091989,,,,0,,,,,
839003,839003,SB Bell @ Chapel,33.229343,-97.127324,TWU - Stark Hall,,,0,,,,,
4212980,4212980,SB Elm @ Windsor,33.2427271,-97.1376828,,,,0,,,,,
839327,839327,NB Wood @ McKinney,33.2158764,-97.1183708,,,,0,,,,,
4216778,4216778,Midtown,33.204855,-97.137992,,,,0,,,,,
838969,838969,EB Scripture @ I-35,33.219074,-97.168521,,,,0,,,,,
4216844,4216844,Elm @ Brentwood,33.2518232,-97.1548689,,0,,0,,,,,
3461994,3461994,Serve Denton,33.217263,-97.08935,,,,0,,,,,
2366100,2366100,Our Daily Bread,33.2247482,-97.090396,,,,0,,,,,
838968,838968,WB Oak @ I-35,33.215606,-97.166243,,,,0,,,,,
2366108,2366108,NB Bonnie Brae @ Panhandle,33.222134,-97.161142,,,,0,,,,,
4216826,4216826,TP Fort Worth @ W. Collins,33.2013292,-97.136905,,0,,0,,,,,
4216845,4216845,SB Bonnie Brae @ Walt Parker,33.2008388,-97.1615548,,1,,0,,,,,
4216840,4216840,Elm @ Discovery,33.2511,-97.15282,,0,,0,,,,,
839371,839371,EB Hickory @ Ave H,33.21469,-97.159516,,,,0,,,,,
2394644,2394644,Union 4,33.21159,-97.14597,,1,,0,4216846,,,,
4216815,4216815,NB Elm @ Nicosia,33.2486948,-97.1482752,,0,,0,,,,,
839353,839353,WB Oak @ Bonnie Brae,33.215585,-97.163684,Denton County MHMR,,,0,,,,,
839328,839328,WB McKinney @ Mack Park,33.215781,-97.109651,,,,0,,,,,
839079,839079,SB Wood @ Hickory,33.214491,-97.118565,,,,0,,,,,
839072,839072,NB Cardinal @ Hummingbird,33.2154583,-97.0920558,,,,0,,,,,
4216802,4216802,SB Elm @ Discovery,33.249862,-97.1511601,,0,,0,,,,,
839005,839005,SB Bell @ Texas,33.222133,-97.127406,,,,0,,,,,
839060,839060,EB McKinney @ Duchess,33.2113715,-97.0874036,,,,0,,,,,
839058,839058,EB McKinney @ Mockingbird,33.2135107,-97.0969312,,,,0,,,,,
839405,839405,The Arbors,33.203566,-97.141491,NB Bernard @ Collins,,,0,,,,,
839275,770396,Hebron Station,33.010121,-96.958401,,,,0,,,,,
2753588,2753588,TM North Park,32.9220063,-97.3186664,,,,0,,,,,
4216836,4216836,W. Hickory @ N. Texas,33.2146864,-97.1547815,,0,,0,,,,,
838966,838966,WB Oak @ Ave G,33.215815,-97.157497,,,,0,,,,,
839348,839348,Downtown Denton Transit Center 2,33.213705,-97.126051,,1,,0,4216847,,,,
2751934,2751934,Lot 20,33.20862,-97.15859,,,,0,,,,,
4216832,4216832,TP WB Eagle @ McCormick,33.206776,-97.147592,,0,,0,,,,,
839349,839349,MedPark Station for Bus,33.1827453,-97.0918468,,,,0,,,,,
4216838,4216838,TP SB Bernard @ Prairie,33.2098,-97.14157,,0,,0,,,,,
2555980,2555980,The Retreat,33.2136293,-97.1733481,,,,0,,,,,
838983,838983,EB Hickory @ Piner,33.2145203,-97.1365055,,,,0,,,,,
2366095,2366095,NB Loop 288 @ McKinney,33.213312,-97.090506,,,,0,,,,,
4216835,4216835,NB Locust @ University,33.22968,-97.13211,,0,,0,,,,,
4216842,4216842,Pohl Rec Center,33.211691,-97.154963,,0,,0,,,,,
839391,839391,The Gateway @ Denton,33.204098,-97.13663,,,,0,,,,,
839274,770395,Old Town Station,33.047244,-96.986315,,,,0,,,,,
2382848,2382848,EB Eagle @ Bernard,33.2064704,-97.1405487,,,,0,,,,,
2366111,2366111,EB University @ Locust,33.230674,-97.132525,,,,0,,,,,
2383119,2383119,Downtown Denton Transit Center 1,33.2139001,-97.1260327,,1,,0,4216847,,,,
839378,839378,The Forum/Republic,33.198645,-97.131399,WB Inman @ Meadow,,,0,,,,,
838973,838973,SB Bonnie Brae @ Stella,33.2141704,-97.1614928,,0,,0,,,,,
4216801,4216801,NB Locust @ Sherman,33.23265,-97.13202,,0,,0,,,,,
4216831,4216831,TP Central @ Maple,33.20829,-97.14507,,1,,0,,,,,
838975,838975,EB Charlotte @ Ave G,33.2127521,-97.1582269,,,,0,,,,,
839059,839059,EB McKinney @ Cardinal,33.213209,-97.0936525,,,,0,,,,,
2394645,2394645,Union 5,33.210411,-97.1458637,,1,,0,4216846,,,,
839075,839075,WB McKinney @ Bellaire,33.213947,-97.098741,,,,0,,,,,
2501536,2501536,WB Maple @ Ave A,33.208299,-97.145811,,,,0,,,,,
4212914,4212914,Union 2,33.21159,-97.14555,,1,,0,4216846,,,,
839057,839057,EB McKinney @ Bellaire,33.2138632,-97.0992812,,,,0,,,,,
838979,838979,EB Hickory @ Ave B,33.2145966,-97.1485601,,,,0,,,,,
838962,838962,WB Oak @ Fulton St,33.2157337,-97.143662,,,,0,,,,,
2383120,2383120,Downtown Denton Transit Center 4,33.213212,-97.126046,,1,,0,4216847,,,,
4216804,4216804,NB Locust @ Pauline,33.2199546,-97.1322874,,0,,0,,,,,
3463330,3463330,Rayzor Park,33.22551,-97.16606,,,,0,,,,,
4216813,4216813,Mockingbird @ Paisley,33.2206165,-97.0962971,,0,,0,,,,,
839369,839369,University Uptown,33.215385,-97.166195,EB Hickory @ I-35 Service Rd,,,0,,,,,
2583004,2583004,Lot 20 Transfer 3,33.209772,-97.155398,,1,,0,,,,,
4148396,4148396,NB Locust @ 3rd St,33.2266651,-97.1321709,,,,0,,,,,
4216780,4216780,SB Bonnie Brae @ Women's Center,33.2171625,-97.1616823,,,,0,,,,,
838963,838963,WB Oak @ Fry,33.2157394,-97.1463207,,,,0,,,,,
839054,839054,EB Hickory @ Wood,33.2142924,-97.1187768,,,,0,,,,,
839006,839006,SB Bell @ Mingo - Senior Center,33.219349,-97.1274686,Denton Senior Center,,,0,,,,,
839122,839122,SB Brinker @ Medpark,33.184354,-97.097504,,,,0,,,,,
2382817,2382817,SB Bonnie Brae @ University,33.230961,-97.161057,,,,0,,,,,
4216841,4216841,ESLC,33.2146005,-97.1508251,,0,,0,,,,,
2383122,2383122,Downtown Denton Transit Center 3,33.213412,-97.126045,,1,,0,4216847,,,,
838958,838958,Downtown Denton Transit Center,33.213594,-97.126167,DDTC,0,,0,4216847,,,,
839366,839366,College Inn/EESAT,33.213669,-97.151443,EB Mulberry @ Ave D,,,0,,,,,
838972,770016,NB Bonnie Brae @ Women's Center,33.217478,-97.161591,,,,0,,,,,
839397,839397,Union 6,33.21041,-97.14565,,1,,0,4216846,,,,
4216810,4216810,SB Bonnie Brae @ Crescent,33.2249404,-97.1612392,,0,,0,,,,,
838967,838967,WB Oak @ Thomas,33.215851,-97.160092,,,,0,,,,,
4216799,4216799,SB Elm @ Orr,33.2399606,-97.1333436,,0,,0,,,,,
4216807,4216807,EB Hickory @ Bernard,33.21457,-97.141635,,0,,0,,,,,
839379,839379,The Leonard,33.196964,-97.13313,Meadow @ I-35 Service Road,,,0,,,,,
4216833,4216833,TP NB Fort Worth @ Lindsey,33.198988,-97.137808,,0,,0,,,,,
2382816,2382816,NB Bonnie Brae @ University,33.231486,-97.160878,,,,0,,,,,
3878372,,City Parc,33.21876,-97.14717,,,,0,,,,,
839356,839356,WB McKinney @ Bell,33.216574,-97.129089,,,,0,,,,,
4212917,4212917,Union 3,33.21159,-97.14576,,1,,0,4216846,,,,
838959,838959,WB Oak @ Elm,33.215597,-97.133538,,,,0,,,,,
839142,839142,EB McKinney @ Campbell,33.2157996,-97.1143069,,,,0,,,,,
839076,839076,WB McKinney @ The Fountains,33.215464,-97.104492,,,,0,,,,,
839324,839324,NB Exposition @ Hickory,33.214202,-97.123496,,,,0,,,,,
4212979,,Scripture @ Bryan,33.2186276,-97.1479186,,,,0,,,,,
4216816,4216816,SB Elm @ Nicosia,33.2480783,-97.147717,,0,,0,,,,,
4216808,4216808,NB Heritage Trail @ Eastpark,33.2282202,-97.1649248,,0,,0,,,,,
4216843,4216843,Russell Newman @ Market,33.2194444,-97.0861672,,0,,0,,,,,
838965,838965,WB Oak @ Bradley,33.215807,-97.153908,,,,0,,,,,
4216837,4216837,SB Bonnie Brae @ Conquest,33.251026,-97.1604583,,0,,0,,,,,
839276,770397,Trinity Mills Station,32.980877,-96.926476,,,,0,,,,,
2366105,2366105,EB University @ Bell,33.230585,-97.127601,,,,0,,,,,
4216779,4216779,NB Elm @ Windsor,33.2426525,-97.1368437,,,,0,,,,,
839389,839389,Bonnie Brae @ Windsor,33.239785,-97.160839,SB Bonnie Brae & Windsor,,,0,,,,,
838993,838993,NB Welch @ Mulberry,33.2134689,-97.144214,,,,0,,,,,
838964,838964,WB Oak @ Normal,33.2157517,-97.149459,,,,0,,,,,
4216817,4216817,NB Locust @ Hann,33.2222059,-97.1322312,,0,,0,,,,,
839077,839077,WB Mckinney @ Audra,33.2159092,-97.1128038,Mary & Jim Horn Gov't Center,,,0,,,,,
3461986,3461986,Morse Transfer,33.204851,-97.089429,,,,0,,,,,
839143,839143,EB McKinney @ Mack Park,33.2155985,-97.1094686,,,,0,,,,,
2366097,2366097,WB McKinney @ Duchess,33.2115598,-97.0873412,,,,0,,,,,
839123,839123,EB Colorado @ Brinker,33.182558,-97.098715,,,,0,,,,,
838984,838984,EB Hickory @ Elm,33.2144849,-97.1338472,,0,,0,,,,,
2751933,2751933,HS Garage,33.2092662,-97.1455717,,,,0,,,,,
839017,839017,WB Elm @ Fallmeadow,33.2445437,-97.1405312,,,,0,,,,,
839272,770393,MedPark Station,33.1824586,-97.0906555,,,,0,,,,,
839359,839359,Honors Hall,33.206878,-97.152211,WB Eagle @ Kendolph,,,0,,,,,
839055,839055,EB McKinney @ Hettie,33.2158791,-97.1162238,Denton County Court House,,,0,,,,,
839273,770394,Highland Village/Lewisville Lake Station,33.083281,-97.025928,,,,0,,,,,
839354,839354,WB Oak @ Oakland,33.2155883,-97.1297541,,,,0,,,,,
2752250,2752250,14 Fifty One,33.197776,-97.129076,,,,0,,,,,
4216829,4216829,NB Bonnie Brae @ Conquest (nearside),33.2516,-97.16034,,0,,0,,,,,
2384098,2384098,EB Hickory @ Ave G,33.214695,-97.157778,,0,,0,,,,,
839061,839061,EB McKinney @ Mayhill,33.2103345,-97.0840076,,,,0,,,,,
4216790,4216790,Hickory @ Fry,33.2145845,-97.1465977,,,,0,,,,,
839078,839078,WB McKinney @ Jannie,33.2160073,-97.1156354,,,,0,,,,,
2382850,2382850,NB I35-E Frontage Road @ Point Bank,33.194412,-97.126195,,,,0,,,,,
4216809,4216809,NB Heritage Trail @ Panhandle,33.2215084,-97.1658863,,0,,0,,,,,
4216822,4216822,WB Eagle @ Bernard,33.2066153,-97.1401403,,0,,0,,,,,
839271,839271,EB University @ Bonnie Brae,33.22959,-97.162356,Albertsons,,,0,,,,,
839395,839395,The Ridge,33.186604,-97.101301,2700 Colorado Blvd,,,0,,,,,
839053,839053,EB Hickory @ Bradshaw,33.214332,-97.12171,,,,0,,,,,
839390,839390,SB Bonnie Brae @ Emery,33.228366,-97.161129,SB Bonnie Brae & University,,,0,,,,,
839357,839357,Kerr Hall / BLB,33.208347,-97.147085,WB Maple @ Ave  B,,,0,,,,,
838961,838961,WB Oak @ Denton St,33.215695,-97.139411,,,,0,,,,,
4216788,4216788,Lot 80,33.2016141,-97.1571314,,1,,0,,,,,
839004,839004,SB Bell @ Administration,33.2260152,-97.1273737,TWU,,,0,,,,,
839385,839385,NB Bonnie Brae @ Emery,33.228386,-97.160965,NB Bonnie Brae @ University,,,0,,,,,
4148017,4148017,Hurley Administration Building,33.211458,-97.149065,,1,,0,,,,,
839386,839386,NB Bonnie Brae @ Windsor,33.239403,-97.160624,,,,0,,,,,
2366109,2366109,SB Bonnie Brae @ Panhandle,33.222075,-97.161346,,,,0,,,,,
4216812,4216812,EB Audra @ Bayfield,33.228232,-97.0940734,,0,,0,,,,,
839325,839325,WB Hickory @ City Hall E,33.214494,-97.125567,,,,0,,,,,
839406,839406,University Place,33.205095,-97.141528,NB Bernard @ Eagle Dr,,,0,,,,,
2501909,2501909,NCTC Campus,33.214446,-97.129555,,,,0,,,,,
839071,839071,NB Cardinal @ McKinney,33.2137783,-97.0927576,,,,0,,,,,
2382806,2382806,DATCU Center Lot,33.201745,-97.156998,,,,0,,,,,
839381,839381,Victory Hall,33.2017903,-97.1585911,,1,,0,,,,,
839367,839367,TP NB Hickory Hall,33.2139902,-97.1483377,NB Ave B @ Mulberry,1,,0,,,,,
4216806,4216806,SB Elm @ Taliaferro ,33.2357878,-97.1332859,,0,,0,,,,,
839393,839393,The Venue - Lindsey,33.198874,-97.13984,,0,,0,,,,,
839080,839080,WB Hickory @ Bradshaw,33.2144666,-97.1210008,,,,0,,,,,
2382849,2382849,DATCU Northeast Lot,33.202889,-97.155918,,,,0,,,,,
2382805,2382805,Lot 20 Transfer 1,33.2093579,-97.1553691,,,,0,,,,,
839387,839387,Discovery Park,33.253467,-97.153951,,1,,0,,,,,
4212919,4212919,Union 1,33.21158,-97.14534,,1,,0,4216846,,,,
2751936,2751936,Lot 80 South,33.200095,-97.157538,,,,0,,,,,
839056,839056,EB McKinney @ The Veranda,33.2151626,-97.1040967,,,,0,,,,,
4216811,4216811,NB Mockingbird @ Beverly,33.2268909,-97.0975322,,0,,0,,,,,
839404,839404,The Venue (Bernard St),33.200522,-97.141619,NB Bernard @ Greenlee,,,0,,,,,
839358,839358,Maple Hall,33.208311,-97.149983,WB Maple @ Ave C,,,0,,,,,