route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
4514,c_24294_b_33975_d_31,t_2071483_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071482_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071481_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071480_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071479_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071478_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071477_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071476_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071475_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
4514,c_24294_b_33975_d_31,t_2071474_b_33975_tn_0,,Loop,0,5896,p_7782,,,,,,,,,,,,
